REACT_APP_ZOOM_HTML=/zoom.html
REACT_APP_DOCK_WINDOW_HTML=/dock-window.html
REACT_APP_CHILD_WINDOW_HTML=/child-window.html
REACT_APP_SAMPLE_WINDOW_HTML=/root.html
REACT_APP_SAMPLE_WINDOW_CSS=/root.css
REACT_APP_SAMPLE_NOTIFICATION_CSS=/notification.css
